* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #d37958;
  box-sizing: border-box;
}

.header {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid black;
}

.header__logo {
  font-size: 15px;
}

.nav {
  color: white;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline-block;
  margin-right: 15px;
  font-size: 20px;
}

.Section1 {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.holder {
  position: relative;
  width: 50%;
}

.holder input {
  position: absolute;
  width: 100%;
  padding: 10px;
  background-color: antiquewhite;
}

.Section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #ecd662;
}

.main {
  margin: 50px;
  display: grid;
  grid-template-rows: repeat(6, 350px);
  gap: 20px;
}

.icon {
  font-size: 50px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-rows: repeat(2, 350px);
    grid-template-columns: repeat(3, 1fr);
  }
}
